<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Gestas : GESTAS is an Association Management aimed to cover the necessities of the majority of the associations.">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Gestas</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <a id="forkme_banner" href="https://github.com/i02sopop/gestas">View on GitHub</a>

        <h1 id="project_title">Gestas</h1>
        <h2 id="project_tagline">GESTAS, the Association Management software.</h2>
        <section id="downloads">
          <a class="zip_download_link" href="https://github.com/i02sopop/gestas/zipball/master">Download this project as a .zip file</a>
          <a class="tar_download_link" href="https://github.com/i02sopop/gestas/tarball/master">Download this project as a tar.gz file</a>
        </section>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
	  <section id="main_content" class="inner">
		<h3>
		  <a id="what-is-gestas" class="anchor" href="#what-is-gestas" aria-hidden="true">
			<span class="octicon octicon-link">What is GESTAS?</span>
		  </a>
		</h3>
		<p>GESTAS (GESTor de ASociaciones) is an Association
		  Management aimed to cover the necessities of the majority of
		  the associations: those which are big enough to need a
		  minimal management and are not big enough to need a big
		  ERP.</p>

		<p>GESTAS is a collaborative web application capable to manage
		  several associations and users simultaniously. The
		  application can be installed and managed by the own
		  associations as such as in ASP (Application Service
		  Provider) mode, so the associations can share maintenance
		  expenses of the application (server &amp; Internet conexion
		  or hosting services).</p>

		<p>The development is make over a LAMP
		  (Linux+Apache+MySQL+PHP) environment, but it design make
		  possible to run it in different OS platforms (BSD, Microsoft
		  Windows, ...), as such as other web servers (Cherokee,
		  MS-IIS, ...).</p>

		<p>With the idea that the association could be use in the
		  different regions of Spain as such as in a wide range of
		  regions of the world, GESTAS is developed to be a
		  multilanguage, using gettext and UTF-8. Also, it modular
		  design allow to adapt the application to the necessities of
		  any association by the use of plugins.</p>

		<h3>
		  <a id="where-gestas-comes-from" class="anchor" href="#where-gestas-comes-from" aria-hidden="true">
			<span class="octicon octicon-link">Where GESTAS comes from?</span>
		  </a>
		</h3>
		<p>This project arise to cover an existent gap in free
		  software, because, althout it's not the first association
		  manager, none of those precedent are oriented to the type of
		  associations that GESTAS is oriented, specially in the
		  spanish legislation.</p>

		<h3>
		  <a id="how-to-get-gestas" class="anchor" href="#how-to-get-gestas" aria-hidden="true">
			<span class="octicon octicon-link">How to get GESTAS?</span>
		  </a>
		</h3>
		<pre><code>$ git clone https://github.com/i02sopop/gestas </code></pre>
	  </section>
	</div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Gestas maintained by <a href="https://github.com/i02sopop">i02sopop</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
